# java-pos-mysql

./: pom.xml
src/main/java/com/java_pos_sql/java_pos_sql/: JavaPosSqlApplication.java
src/main/java/com/java_pos_sql/java_pos_sql/controller/: AuthenticationContoller.java  AuthenticationController.java  MainController.java  UserController.java
src/main/java/com/java_pos_sql/java_pos_sql/model/: LoginResponse.java  User.java
src/main/java/com/java_pos_sql/java_pos_sql/repository/: UserRepository.java
src/main/java/com/java_pos_sql/java_pos_sql/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtil.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/java_pos_sql/java_pos_sql/service/: CustomUserDetailsService.java  JwtService.java  UserService.java
src/main/resources/: .env.example  application.properties
src/test/java/com/java_pos_sql/java_pos_sql/: JavaPosSqlApplicationTests.java
